worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
	
	location /live {
		types {
			application/vnd.apple.mpegurl m3u8;
		}
		alias /home/juan.facorro/HLS/live; 
		add_header Cache-Control no-cache;
	}


        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

rtmp {
	server {
        	listen 1935;
		allow play all;
        	ping 30s;
        	notify_method get;

        	application live {
			allow play all;
            		live on;
            		record off;
	    		hls on;
			hls_nested on;
			hls_path /home/juan.facorro/HLS/live;
			hls_fragment 1;
			hls_playlist_length 30;
		}
	}
}
